In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("/Users/asmitasingh/Downloads/aug_train.csv")

In [19]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8.0,0.0

In [23]:
pd.read_csv("/Users/asmitasingh/Downloads/aug_train.csv",index_col='enrollee_id')

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36.0,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47.0,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83.0,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52.0,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2785,city_21,0.624,Male,No relevent experience,no_enrollment,Masters,STEM,2,NaN,NaN,never,30.0,0.0
16221,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,500-999,Pvt Ltd,>4,168.0,0.0
15749,city_136,0.897,NaN,Has relevent experience,no_enrollment,Masters,STEM,4,5000-9999,Public Sector,1,130.0,0.0
23759,city_21,0.624,NaN,No relevent experience,NaN,High School,NaN,6,NaN,NaN,never,28.0,1.0
24692,city_142,0.727,Male,Has relevent experience,Full time course,Graduate,STEM,5,10,NaN,NaN,NaN,NaN

In [31]:
pd.read_csv("/Users/asmitasingh/Downloads/aug_train.csv",usecols=['enrollee_id','gender','relevent_experience','education_level','company_size'])

,enrollee_id,gender,relevent_experience,education_level,company_size
0,8949,Male,Has relevent experience,Graduate,NaN
1,29725,Male,No relevent experience,Graduate,50-99
2,11561,NaN,No relevent experience,Graduate,NaN
3,33241,NaN,No relevent experience,Graduate,NaN
4,666,Male,Has relevent experience,Masters,50-99
...,...,...,...,...,...
10231,2785,Male,No relevent experience,Masters,NaN
10232,16221,Male,Has relevent experience,Masters,500-999
10233,15749,NaN,Has relevent experience,Masters,5000-9999
10234,23759,NaN,No relevent experience,High School,NaN
10235,24692,Male,Has relevent experience,Graduate,10

In [45]:
pd.read_csv("/Users/asmitasingh/Downloads/aug_train.csv",nrows=100)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,12081,city_65,0.802,Male,Has relevent experience,Full time course,Graduate,STEM,9,50-99,Pvt Ltd,1,33,0.0
96,7364,city_160,0.920,NaN,No relevent experience,Full time course,High School,NaN,2,100-500,Pvt Ltd,1,142,0.0
97,11184,city_74,0.579,NaN,No relevent experience,Full time course,Graduate,STEM,2,100-500,Pvt Ltd,1,34,0.0
98,7016,city_65,0.802,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Pvt Ltd,2,14,1.0
99,8695,city_11,0.550,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10/49,Pvt Ltd,2,27,1.0

In [49]:
!pip install mysql.connector
import mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.9/11.9 MB 24.9 MB/s eta 0:00:00 0:00:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py) ... done
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp312-cp312-macosx_11_0_arm64.whl size=247957 sha256=457dd755911c4647b8423fdf1822b1732a79de550b1b6b7379ee7259cf895400
  Stored in directory: /Users/asmitasingh/Library/Caches/pip/wheels/03/17/fa/d7604c72dd3dd6d3eb3d249abf36cc532c9a9b4354b8f1bc4f
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

In [51]:
import mysql.connector

In [55]:
conn=mysql.connector.connect(host="localhost",user="root",password="",db="temp_db")

In [57]:
import pandas as pd

In [59]:
invoices=pd.read_sql_query('select * from invoices',conn)

/var/folders/5v/g0nqjmns1xs7xr77qnjdjgz00000gn/T/ipykernel_49153/725973401.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  invoices=pd.read_sql_query('select * from invoices',conn)

In [63]:
invoices.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal
0,839FKFW2LLX4LMBB,27-05-2016,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast
1,97OX39BGVMHODLJM,27-09-2018,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner
2,041ORQM5OIHTIU6L,24-08-2014,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch
3,YT796QI18WNGZ7ZJ,2014-12-04 00:00:00,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner
4,6YLROQT27B6HRF4E,28-07-2015,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch

In [65]:
orderleads=pd.read_sql_query('select * from orderleads',conn)

/var/folders/5v/g0nqjmns1xs7xr77qnjdjgz00000gn/T/ipykernel_49153/3144199801.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  orderleads=pd.read_sql_query('select * from orderleads',conn)

In [67]:
orderleads.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,18-02-2017,4875,1
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,30-07-2015,8425,0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,27-05-2016,4837,0
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,27-09-2018,343,0
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,14-01-2016,983,0

In [69]:
salesteam=pd.read_sql_query('select * from salesteam',conn)

/var/folders/5v/g0nqjmns1xs7xr77qnjdjgz00000gn/T/ipykernel_49153/88303637.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  salesteam=pd.read_sql_query('select * from salesteam',conn)

In [71]:
salesteam.head()

,Sales Rep,Sales Rep Id,Company Name,Company Id
0,Jessie Mcallister,97UNNAT790E0WM4N,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,Jessie Mcallister,97UNNAT790E0WM4N,Tangential Sheds,36MFTZOYMTAJP1RK
2,Jessie Mcallister,97UNNAT790E0WM4N,Two-Mile Grab,H3JRC7XX7WJAD4ZO
3,Jessie Mcallister,97UNNAT790E0WM4N,Three-Men-And-A-Helper Congo'S,HB25MDZR0MGCQUGX
4,Jessie Mcallister,97UNNAT790E0WM4N,Biophysical Battleground,7RVA8TIVBLBXMNO4

In [77]:
with pd.ExcelWriter('supermarket.xlsx')as writer:
    invoices.to_excel(writer,sheet_name ="invoices")
    orderleads.to_excel(writer,sheet_name ="orderleads")
    salesteam.to_excel(writer,sheet_name="salesteam")

In [83]:
### code here
### Rapid API 
import requests

url = "https://wft-geo-db.p.rapidapi.com/v1/geo/adminDivisions"

headers = {
    "X-RapidAPI-Key": "b0f75c828fmsh2b0480a62ab8d23p18178ajsn3267e033ae6a",
    "X-RapidAPI-Host": "wft-geo-db.p.rapidapi.com"
}

response = requests.request("GET", url, headers=headers)

data = response.json()['data']
links = response.json()['links']
metadata = response.json()['metadata']
print(response.text)

{"links":[{"rel":"first","href":"/v1/geo/adminDivisions?offset=0&limit=5"},{"rel":"next","href":"/v1/geo/adminDivisions?offset=5&limit=5"},{"rel":"last","href":"/v1/geo/adminDivisions?offset=74810&limit=5"}],"data":[{"id":3515514,"wikiDataId":"Q4117373","name":"Al Mamzar","country":"United Arab Emirates","countryCode":"AE","region":"Emirate of Dubai","regionCode":"DU","regionWdId":"Q613","latitude":25.309469444,"longitude":55.342811111,"population":0},{"id":3671889,"wikiDataId":"Q1262899","name":"Dubai Internet City","country":"United Arab Emirates","countryCode":"AE","region":"Emirate of Dubai","regionCode":"DU","regionWdId":"Q613","latitude":25.095,"longitude":55.16,"population":24000},{"id":3386644,"wikiDataId":"Q3694483","name":"Ab Band District","country":"Afghanistan","countryCode":"AF","region":"Ghazni Province","regionCode":"GHA","regionWdId":"Q180415","latitude":32.983,"longitude":67.967,"population":0},{"id":3339608,"wikiDataId":"Q2572213","name":"Ab Kamari","country":"Afghanistan","countryCode":"AF","region":"Badghis Province","regionCode":"BDG","regionWdId":"Q172052","latitude":34.925,"longitude":62.901666666,"population":0},{"id":3228129,"wikiDataId":"Q1650529","name":"Achin","country":"Afghanistan","countryCode":"AF","region":"Nangarhar Province","regionCode":"NAN","regionWdId":"Q178471","latitude":34.0894,"longitude":70.683,"population":0}],"metadata":{"currentOffset":0,"totalCount":74814}}

In [89]:
data = response.json()['data']
data

[{'id': 3515514,
  'wikiDataId': 'Q4117373',
  'name': 'Al Mamzar',
  'country': 'United Arab Emirates',
  'countryCode': 'AE',
  'region': 'Emirate of Dubai',
  'regionCode': 'DU',
  'regionWdId': 'Q613',
  'latitude': 25.309469444,
  'longitude': 55.342811111,
  'population': 0},
 {'id': 3671889,
  'wikiDataId': 'Q1262899',
  'name': 'Dubai Internet City',
  'country': 'United Arab Emirates',
  'countryCode': 'AE',
  'region': 'Emirate of Dubai',
  'regionCode': 'DU',
  'regionWdId': 'Q613',
  'latitude': 25.095,
  'longitude': 55.16,
  'population': 24000},
 {'id': 3386644,
  'wikiDataId': 'Q3694483',
  'name': 'Ab Band District',
  'country': 'Afghanistan',
  'countryCode': 'AF',
  'region': 'Ghazni Province',
  'regionCode': 'GHA',
  'regionWdId': 'Q180415',
  'latitude': 32.983,
  'longitude': 67.967,
  'population': 0},
 {'id': 3339608,
  'wikiDataId': 'Q2572213',
  'name': 'Ab Kamari',
  'country': 'Afghanistan',
  'countryCode': 'AF',
  'region': 'Badghis Province',
  'regionCode': 'BDG',
  'regionWdId': 'Q172052',
  'latitude': 34.925,
  'longitude': 62.901666666,
  'population': 0},
 {'id': 3228129,
  'wikiDataId': 'Q1650529',
  'name': 'Achin',
  'country': 'Afghanistan',
  'countryCode': 'AF',
  'region': 'Nangarhar Province',
  'regionCode': 'NAN',
  'regionWdId': 'Q178471',
  'latitude': 34.0894,
  'longitude': 70.683,
  'population': 0}]